repositories:
  - name: stable
    url: https://charts.helm.sh/stable

releases:
  - name: postgres
    namespace: helmfile-ns
    chart: ./charts/postgres
    values:
      - ./values/kanban-postgres.yaml

  - name: adminer
    namespace: helmfile-ns
    chart: ./charts/app
    values:
      - ./values/adminer.yaml

  - name: kanban-app
    namespace: helmfile-ns
    chart: ./charts/app
    values:
      - ./values/kanban-app.yaml
  
  - name: kanban-ui
    namespace: helmfile-ns
    chart: ./charts/app
    values:
      - ./values/kanban-ui.yaml

  - name: ingress-backend
    namespace: helmfile-ns
    chart: stable/nginx-ingress
    version: 1.36.0

  - name: ingress-controller
    namespace: helmfile-ns
    chart: ./charts/ingress
    values:
      - ./values/ingress.yaml